{
  "vscode.tsc.compiler.alertTSConfigChanges": "never",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f6a8de",
    "activityBar.background": "#f6a8de",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#69900f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f6a8de",
    "statusBar.background": "#f17acd",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ec4cbc",
    "statusBarItem.remoteBackground": "#f17acd",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f17acd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f17acd99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f17acd"
}
